# toughbox

./: .env.prod  docker-compose.prod.yml  readme.md
.github/workflows/: deploy.yml
auth/: Dockerfile  build.gradle  docker-compose.yml
auth/src/main/resources/: application.yml
auth/src/main/resources/sql/: schema.sql
bucket/: DockerFile  build.gradle
bucket/schema/: create-table.sql
bucket/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/io/toughbox/gateway/: GatewayApplication.java
gateway/src/main/java/io/toughbox/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/io/toughbox/gateway/controller/: AuthenticationController.java
gateway/src/main/java/io/toughbox/gateway/global/config/: GatewayConfiguration.java  ReactiveSecurityConfig.java
gateway/src/main/java/io/toughbox/gateway/global/security/: JwtReactiveAuthenticationManager.java  JwtReactiveSecurityContextRepository.java
gateway/src/main/java/io/toughbox/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/toughbox/gateway/: GatewayApplicationTests.java
movie/: DockerFile  Dockerfile  build.gradle
movie/src/main/java/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
movie/src/main/java/controller/: TestController.java
movie/src/main/java/delegator/: AuthenticationDelegator.java
movie/src/main/java/domain/: User.java
movie/src/main/resources/: application.yml
movie/src/test/java/config/: RedisConfigTest.java
nginx/: nginx.conf
(+58 files in other folders)
